{
  "_from": "bulma",
  "_id": "bulma@0.6.0",
  "_inBundle": false,
  "_integrity": "sha1-T1xd5YKBDRGqDPsfMK7Ip5LQ2Sw=",
  "_location": "/bulma",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bulma",
    "name": "bulma",
    "escapedName": "bulma",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bulma/-/bulma-0.6.0.tgz",
  "_shasum": "4f5c5de582810d11aa0cfb1f30aec8a792d0d92c",
  "_spec": "bulma",
  "_where": "/Users/leochen/Armory",
  "author": {
    "name": "Jeremy Thomas",
    "email": "bbxdesign@gmail.com",
    "url": "http://jgthms.com"
  },
  "bugs": {
    "url": "https://github.com/jgthms/bulma/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Modern CSS framework based on Flexbox",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "node-scss": "^4.5.3",
    "postcss-cli": "^4.1.0",
    "rimraf": "^2.6.1"
  },
  "files": [
    "css",
    "scss",
    "bulma.scss",
    "LICENSE",
    "README.md"
  ],
  "homepage": "http://bulma.io",
  "keywords": [
    "css",
    "scss",
    "flexbox",
    "responsive",
    "framework"
  ],
  "license": "MIT",
  "main": "bulma.scss",
  "name": "bulma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma.git"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-scss && npm run build-autoprefix",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css",
    "build-clean": "rimraf css",
    "build-scss": "node-scss --output-style expanded --source-map true bulma.scss css/bulma.css",
    "deploy": "npm run build && npm run docs",
    "docs": "npm run docs-scss && npm run docs-autoprefix",
    "docs-autoprefix": "postcss --use autoprefixer --map false --output docs/css/bulma-docs.css docs/css/bulma-docs.css",
    "docs-scss": "node-scss --output-style expanded docs/bulma-docs.scss docs/css/bulma-docs.css",
    "start": "npm run build-scss -- --watch",
    "start-docs": "npm run docs-scss -- --watch",
    "start-test": "npm run test-scss -- --watch",
    "test-scss": "node-scss --output-style expanded docs/bulma-test.scss docs/css/bulma-test.css"
  },
  "style": "bulma/css/bulma.css",
  "version": "0.6.0"
}
